<html>
	<head>
		<title>My page</title>
		<link 
			rel="stylesheet"
			type="text/css"
			href="styles/style.css">
	</head>
	<body >
		<a class="languagebg" href="bg.html"><img src="images/.png">
		</a>
		<a class="languageen" href="en.html"><img src="images/.png">
		</a>

		<h1 class="about-me">
			<img src="images/head text.png">
		</h1>
		<h2 class="call-to-action">
			<img src="images/tell.png">
		</h2>

		<div id="footer">
			
			<a class="icon" href="mailto:maartinakoleva@yahoo.com">
				<img src="images/mail.png">
			</a>

			<a class="icon" href="https://www.facebook.com/cactusmactus.okay?ref=tn_tnmn">
				<img src="images/fb.png">
			</a>
			
			<a class="icon" href="https://twitter.com/MaartinaK">
				<img src="images/tw.png">
			</a>
			
			<a class="icon"href="https://www.linkedin.com/profile/view?id=166058336&trk=nav_responsive_tab_profile">
				<img src="images/li.png">
			</a>
			
			<a class="icon"href="https://plus.google.com/104738058890161713994/posts">
				<img src="images/gh.png">
			</a>
		</div>
	</body>
</html>